PORT = 4000

CLOUDINARY_CLIENT_NAME = dyqlfsdfjhsfj

<<<<<<< HEAD
CLOUDINARY_CLIENT_API = 163842228392677

CLOUDINARY_CLIENT_SECRET = sypLRhNY8BhsbjQ2x01oNKD4pEE      
=======
CLOUDINARY_CLIENT_API = 222113632432432

CLOUDINARY_CLIENT_SECRET = A9zGivp9ozH77kLfwefowefcdsc

FRONTEND_URL = http://localhost:8080
>>>>>>> 687122b8aedd4368c05592b324ba4c5425c6f794

MONGO_URI = "your mongoDB url"

JWT_SECRET_KEY = vdssdmkelwfeiojngrehvnvsefkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
