PORT = 4000

CLOUDINARY_CLIENT_NAME = dyqldvfla

CLOUDINARY_CLIENT_API = 163842228392677

CLOUDINARY_CLIENT_SECRET = sypLRhNY8BhsbjQ2x01oNKD4pEE      

MONGO_URI = mongodb+srv://codingdays576:zK71UaeMfdvZ0wAB@cluster0.52t5uoo.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = vdssdmkelwfeiojngrehvnvsefkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5